{
    "name": "memex",
    "version": "2026.8.24.2",
    "description": "Search and save Memex content, route handoffs, and receive live handoff notifications through bundled MCP servers and skills.",
    "author": {
        "name": "Memex",
        "email": "info@worldbrain.io",
        "url": "https://memex.garden"
    },
    "homepage": "https://docs.memex.garden/for-agents/codex-plugin",
    "repository": "https://github.com/WorldBrain/memex-codex",
    "license": "MIT",
    "keywords": ["memex", "mcp", "codex", "search", "knowledge-management"],
    "skills": "./skills/",
    "mcpServers": "./.mcp.json",
    "interface": {
        "displayName": "Memex",
        "shortDescription": "Search and save content from your Memex library.",
        "longDescription": "Connect to Memex so agents can search and save content, route handoffs, and pair a plugin-local Supabase Realtime subscriber for live handoff notifications.",
        "developerName": "Memex",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://memex.garden",
        "privacyPolicyURL": "https://memex.garden/privacy/",
        "termsOfServiceURL": "https://memex.garden/terms/",
        "defaultPrompt": [
            "Search my Memex library for notes on vector databases.",
            "Save this URL into Memex and summarize related notes.",
            "Find saved highlights about MCP authentication in Memex."
        ],
        "brandColor": "#16A34A"
    }
}
