{
    "name": "memex-codex",
    "version": "2026.4.24",
    "description": "Search and save content in your Memex library through the hosted Memex MCP server and bundled memex-agent-skill.",
    "author": {
        "name": "Memex",
        "email": "info@worldbrain.io",
        "url": "https://memex.garden"
    },
    "homepage": "https://docs.memex.garden/for-agents/codex-plugin",
    "repository": "https://github.com/WorldBrain/memex-codex",
    "license": "MIT",
    "keywords": ["memex", "mcp", "codex", "search", "knowledge-management"],
    "skills": "./skills/",
    "mcpServers": "./.mcp.json",
    "interface": {
        "displayName": "Memex",
        "shortDescription": "Search and save content from your Memex library in Codex.",
        "longDescription": "Connect Codex to the hosted Memex MCP server so it can search saved content and save public URLs with the bundled memex-agent-skill.",
        "developerName": "Memex",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://memex.garden",
        "privacyPolicyURL": "https://memex.garden/privacy/",
        "termsOfServiceURL": "https://memex.garden/terms/",
        "defaultPrompt": [
            "Search my Memex library for notes on vector databases.",
            "Save this URL into Memex and summarize related notes.",
            "Find saved highlights about MCP authentication in Memex."
        ],
        "brandColor": "#16A34A"
    }
}
